{
  "name": "retton-circular-progress-button",
  "version": "1.0.0",
  "description": "An animated progress button with state",
  "keywords": [
    "button",
    "react",
    "codrops"
  ],
  "main": "index.js",
  "scripts": {
    "build": "npm run build-module & npm run build-demo",
    "watch": "npm run watch-module & npm run watch-demo",
    "build-module": "node_modules/.bin/browserify index.js -o dist/retton-circular-progress-button.js --verbose",
    "watch-module": "node_modules/.bin/watchify index.js -o dist/retton-circular-progress-button.js --verbose",
    "build-demo": "node_modules/.bin/browserify demo/demo.jsx -o demo/demo.build.js --verbose",
    "watch-demo": "node_modules/.bin/watchify demo/demo.jsx -o demo/demo.build.js --verbose",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Derek Lindahl <actual@gatorsix.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dlindahl/retton-circular-progress-button/issues"
  },
  "homepage": "https://github.com/dlindahl/retton-circular-progress-button",
  "dependencies": {
  },
  "peerDependencies": {
    "react": "^0.12.2"
  },
  "devDependencies": {
    "browserify": "^8.0.3",
    "reactify": "^0.17.1",
    "watchify": "^2.2.1"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  }
}
